:root{
  --bg-primary: #070d06;
  --bg-secondary:#1c2f1a;
  --bg-accent:#091807;
  --bg-muted: #243b21;
  --foreground: #f8f9f8;
  --muted-foreground: #869285;
  --border-primary: #243b21;
  --border-secondary: #101530;
  --primary: #c2ad34;
  --primary-accent:#a09503;
  --gradient-1:linear-gradient(to right, var(--primary) 0%, var(--primary-accent) 100%);
  --gradient-2:linear-gradient(to right, var(--primary) 0%, #e1e3e1 100%);
  --gradient-3:linear-gradient(190deg,var(--primary) 0%,rgba(18, 82, 78,.5) 100%);
  --destructive: #7f1d1d;
  --warning:#ffa500;
  --transition:all 400ms ease;
  --glow: radial-gradient(rgb(82, 194, 52,0.1) 0%, rgba(7, 13, 6,0.5));
}
